<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cremmalleraMonistrol"
        android:title="@string/cremmalleraMonistrol" />
    <item
        android:id="@+id/cremmalleraMonistrolDos"
        android:title="@string/cremmalleraMonistrolDos" />
    <item
        android:id="@+id/cremmalleraMontserrat"
        android:title="@string/cremmalleraMontserrat"/>
</menu>
