<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tren"
        android:title="@string/menuTren"/>
    <item
        android:id="@+id/aeri"
        android:title="@string/menuAeri"/>
    <item
        android:id="@+id/funicularSantJoan"
        android:title="@string/menuFunicularSantJoan"/>
    <item
        android:id="@+id/funicularSantaCova"
        android:title="@string/menuFunicularSantaCova"/>
</menu>
