<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".models.models.Novetats">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/blocMarroUn"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:background="#5F574F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/avis"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#555555"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blocMarroUn" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07569343" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02872777" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.78" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <ImageView
            android:id="@+id/menuT"
            android:layout_width="33dp"
            android:layout_height="34dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline41"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.403"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toTopOf="@+id/guideline40"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/menulogo" />

        <TextView
            android:id="@+id/novetatsTitol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/novetatsTitol"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline41"
            app:layout_constraintEnd_toStartOf="@+id/guideline43"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline39"
            app:layout_constraintTop_toTopOf="@+id/guideline40"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/iniciAvis"
            android:layout_width="876dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/avis_prova"
            android:drawablePadding="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="55dp"
            android:text="@string/rutesAvis"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline39"
            app:layout_constraintTop_toBottomOf="@+id/blocMarroUn" />

        <TextView
            android:id="@+id/novetatsEscolanía"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/novetatsEscolanía"
            android:textColor="#5F574F"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline39"
            app:layout_constraintTop_toBottomOf="@+id/avis" />

        <View
            android:id="@+id/lineUn"
            android:layout_width="346dp"
            android:layout_height="3dp"
            android:layout_marginTop="3dp"
            android:background="#5F574F"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline39"
            app:layout_constraintTop_toBottomOf="@+id/novetatsEscolanía" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/novetatEscolaniaImatges"
            android:layout_width="347dp"
            android:layout_height="160dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:tint="#80000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineUn"
            app:shapeAppearanceOverlay="@style/radiuse"
            app:srcCompat="@drawable/imagen_dos" />

        <Button
            android:id="@+id/botonReservaEscolania"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/boto_vora_blanca"
            android:text="@string/novetatsReservarActivitat"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/novetatEscolaniaImatges"
            app:layout_constraintStart_toStartOf="@+id/novetatEscolaniaImatges"
            app:layout_constraintTop_toTopOf="@+id/novetatEscolaniaImatges"
            app:layout_constraintVertical_bias="0.822" />

        <TextView
            android:id="@+id/escolaniaData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:text="25/05/2024"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/novetatEscolaniaImatges"
            app:layout_constraintEnd_toEndOf="@+id/novetatEscolaniaImatges"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintStart_toEndOf="@+id/botonReservaEscolania"
            app:layout_constraintTop_toTopOf="@+id/novetatEscolaniaImatges"
            app:layout_constraintVertical_bias="0.86" />

        <TextView
            android:id="@+id/novetatsSantuari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/novetatsSantuari"
            android:textColor="#5F574F"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="@+id/guideline39"
            app:layout_constraintTop_toBottomOf="@+id/novetatEscolaniaImatges" />

        <View
            android:id="@+id/lineDos"
            android:layout_width="346dp"
            android:layout_height="3dp"
            android:layout_marginTop="3dp"
            android:background="#5F574F"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline39"
            app:layout_constraintTop_toBottomOf="@+id/novetatsSantuari" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/novetatsSantuariImatge"
            android:layout_width="347dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:tint="#80000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineDos"
            app:shapeAppearanceOverlay="@style/radiuse"
            app:srcCompat="@drawable/santuarimontserrat" />

        <Button
            android:id="@+id/botonReservaSantuari"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/boto_vora_blanca"
            android:text="@string/novetatsReservarActivitat"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/novetatsSantuariImatge"
            app:layout_constraintStart_toStartOf="@+id/novetatsSantuariImatge"
            app:layout_constraintTop_toTopOf="@+id/novetatsSantuariImatge"
            app:layout_constraintVertical_bias="0.822" />

        <TextView
            android:id="@+id/santuariDataDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:text="25/05/2024"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/novetatsSantuariImatge"
            app:layout_constraintEnd_toEndOf="@+id/novetatsSantuariImatge"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintStart_toEndOf="@+id/botonReservaSantuari"
            app:layout_constraintTop_toTopOf="@+id/novetatsSantuariImatge"
            app:layout_constraintVertical_bias="0.86" />

        <TextView
            android:id="@+id/amicsMontserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/novetatsAmics"
            android:textColor="#5F574F"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="@+id/guideline39"
            app:layout_constraintTop_toBottomOf="@+id/novetatsSantuariImatge" />

        <View
            android:id="@+id/lineTres"
            android:layout_width="346dp"
            android:layout_height="3dp"
            android:layout_marginTop="3dp"
            android:background="#5F574F"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline39"
            app:layout_constraintTop_toBottomOf="@+id/amicsMontserrat" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/novetatsAmicsImatge"
            android:layout_width="347dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:tint="#80000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineTres"
            app:shapeAppearanceOverlay="@style/radiuse"
            app:srcCompat="@drawable/personas" />

        <Button
            android:id="@+id/botonReservaAmics"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/boto_vora_blanca"
            android:text="@string/novetatsReservarActivitat"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/novetatsAmicsImatge"
            app:layout_constraintStart_toStartOf="@+id/novetatsAmicsImatge"
            app:layout_constraintTop_toTopOf="@+id/novetatsAmicsImatge"
            app:layout_constraintVertical_bias="0.822" />

        <TextView
            android:id="@+id/amicsDataTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:text="25/05/2024"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/novetatsAmicsImatge"
            app:layout_constraintEnd_toEndOf="@+id/novetatsAmicsImatge"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintStart_toEndOf="@+id/botonReservaAmics"
            app:layout_constraintTop_toTopOf="@+id/novetatsAmicsImatge"
            app:layout_constraintVertical_bias="0.86" />


        <TextView
            android:id="@+id/transportBotoInici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/transportBotoInici"
            android:textColor="#5F574F"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/novetatsAmicsImatge" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/transportBotoTransport"
            android:textColor="#5F574F"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.69"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/novetatsAmicsImatge" />

        <View
            android:id="@+id/liniaTransport"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="#5F574F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transportBotoInici" />

        <View
            android:id="@+id/lineaFinal"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:background="#5F574F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liniaTransport" />

        <ImageView
            android:id="@+id/fletxaNovetatsEsquerraEscolania"
            android:layout_width="36dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="@+id/novetatEscolaniaImatges"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="@+id/novetatEscolaniaImatges"
            app:layout_constraintTop_toTopOf="@+id/novetatEscolaniaImatges"
            app:srcCompat="@drawable/fletxa_novetats_esquerra" />

        <ImageView
            android:id="@+id/fletxaNovetatsDretaEscolania"
            android:layout_width="36dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="@+id/novetatEscolaniaImatges"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="@+id/novetatEscolaniaImatges"
            app:layout_constraintTop_toTopOf="@+id/novetatEscolaniaImatges"
            app:srcCompat="@drawable/fletxa_novetats_dreta" />


        <ImageView
            android:id="@+id/fletxaNovetatsEsquerraSantuari"
            android:layout_width="36dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="@+id/novetatsSantuariImatge"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="@+id/novetatsSantuariImatge"
            app:layout_constraintTop_toTopOf="@+id/novetatsSantuariImatge"
            app:srcCompat="@drawable/fletxa_novetats_esquerra" />

        <ImageView
            android:id="@+id/fletxaNovetatsDretaSantuari"
            android:layout_width="36dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="@+id/novetatsSantuariImatge"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="@+id/novetatsSantuariImatge"
            app:layout_constraintTop_toTopOf="@+id/novetatsSantuariImatge"
            app:srcCompat="@drawable/fletxa_novetats_dreta" />


        <ImageView
            android:id="@+id/fletxaNovetatsEsquerraAmics"
            android:layout_width="36dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="@+id/novetatsAmicsImatge"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="@+id/novetatsAmicsImatge"
            app:layout_constraintTop_toTopOf="@+id/novetatsAmicsImatge"
            app:srcCompat="@drawable/fletxa_novetats_esquerra" />

        <ImageView
            android:id="@+id/fletxaNovetatsDretaAmics"
            android:layout_width="36dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="@+id/novetatsAmicsImatge"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="@+id/novetatsAmicsImatge"
            app:layout_constraintTop_toTopOf="@+id/novetatsAmicsImatge"
            app:srcCompat="@drawable/fletxa_novetats_dreta" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>